{
  "name": "memory-system-phase1",
  "version": "1.0.0",
  "description": "Memory System Phase 1 serverless ingestion engine",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "start": "echo 'Serverless project: deploy on Vercel or run vercel dev'",
    "dev": "echo 'Use: vercel dev'",
    "jobs": "node -e \"import('./lib/jobs.js').then(m=>m.runAllJobsOnce()).then(console.log)\"",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "perf": "node scripts/perf.js",
    "audit": "node scripts/audit.js",
    "test:e2e": "node scripts/e2e.js",
    "db:ping": "node scripts/ping.js"
  },
  "dependencies": {
    "@vercel/blob": "^0.27.0",
    "@vercel/functions": "^3.4.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.1.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
