{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 20
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js", "continue": true },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
